server.port=5000

spring.data.mongodb.host=
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.database=

bezkoder.app.jwtSecret= SecretKey
bezkoder.app.jwtExpirationMs= 86400000
spring.aop.proxy-target-class=false



